# Global variables for project level configuration
# Created on 10/9/2019
# @author: Anurag

[DEFAULT]
PROJECT_ROOT = os.path.dirname(os.path.abspath('../setup.cfg'))

[Host]
parser_url = threatparser.leosys.net
db_url = threatdb.leosys.net

[db-conf]
DB_URI = mysql+mysqlconnector://dev:leo_1234@172.16.0.188:3306/siem_license
DB_REMOTE_URL = mysql+mysqlconnector://dev:leo_1234@49.248.77.14:6767/siem_license
DB_REMOTE = mysql --host=49.248.77.14 --port=6767 -udev -p
host = 172.16.0.188
db = siem_license
user = dev
password = Leo#PassVbde45Rt
ip_table = blocked_ips
url_table = malware_urls

[geoip2]
db_file = GeoLite2-City.mmdb
GEOLITE_DB = ${DEFAULT:PROJECT_ROOT}/resource/${db_file}

[SIEM-CONF]
USER = dev1
PASSWORD = Leo@pune123
HOST = 10.10.10.233
DB_NAME = alienvault

[Other]
LOG_FILE = /var/log/threat_hub.log

[Alexa]
apikey = 756e885816826ebcf4b96ee4f8f16389
